
    .container{    
        // border: 5px solid blue;
        display: grid; 
        grid-template-columns: repeat(4,1fr); 
        gap:30px;
        margin-top: 50px;
        padding:0 50px;
      
        .quart{
            padding: 0px;
            position: relative; 
            transition-duration:  0.5s ;
            border-radius: 30px;
            &:hover{
                transform: scale(1.1);  
                // box-shadow: 0 0 20px conic-gradient(rgb(167, 33, 33) 0 15%, rgb(27, 27, 160) 20% 35%, rgb(87, 160, 27) 40% 55%,  rgb(218, 155, 20) 60% 75%, rgb(123, 18, 193) 80% 95%);
           
                // filter: drop-shadow(0 0 20px conic-gradient( rgb(167, 33, 33) 0 15%, rgb(27, 27, 160) 20% 35%, rgb(87, 160, 27) 40% 55%,  rgb(218, 155, 20) 60% 75%, rgb(123, 18, 193) 80% 95%,) )
     
              }        
    
         &:hover:before, &:hover:after {
            content: "";
            position: absolute;
            // width: 250%;
            // height: 200%;
            width: calc(100% + 8px);
            height: calc(100% + 8px);            
            top:-4px;
            left: -4px;
     
            border-radius: 30px;
        
     
        // background: conic-gradient( rgb(167, 33, 33) 0 15%, rgb(27, 27, 160) 20% 35%, rgb(87, 160, 27) 40% 55%,  rgb(218, 155, 20) 60% 75%, rgb(123, 18, 193) 80% 95%,);
            background: linear-gradient(45deg, blue  0 15% , rgb(1, 255, 1) 20% 35%, red 40% 55%,  orange 60% 75% , purple 80% 100%);
        
            background-size: 400%;
            animation: rotate 17s linear infinite;
            z-index: -1;        
         }

         &:hover:after{       
             filter: blur(15px);
         }
        
        //  @keyframes rotate {
        //    100%{
        //         transform: rotate(1turn);
        //     }
        //  }
         @keyframes rotate {
            0%{
                 background-position: 0 0;
             }
             50%{
                background-position: 200% 0;
            }
            100%{
                background-position: 0 0;
            }
          }
    
        .card{            
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;         
            width: 250px;  
            background-color: #202020; 
            position: relative;
            border-radius: 30px;           
            z-index: 1;
            img{
                border-top-right-radius:30px;
                border-top-left-radius:30px;
                 width: 100%;
                 height: 250px;
                
            }    
            h3{
               
                color: #fff;
                font-size: 15px;         
                margin: 40px 0 10px 0 ;
                text-align: center;         
                max-height: 20px;
            }
            button{
                padding: 10px;
                width: 150px;
                margin: 30px 0px;
            
            }
      
                    }           
                }
   
    }   


         
  